HLServerMonitor/ServerMonitor.WPF/ServerDetails.xaml

<UserControl x:Class="ServerMonitor.WPF.ServerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="90">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название:" Foreground="#FFDCCB7B" HorizontalAlignment="Right" Grid.Row="0"/>
        <Label Content="Карта:" Foreground="#FFDCCB7B" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Игроки:" Foreground="#FFDCCB7B" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="{Binding Name}" Margin="3" ToolTip="{Binding Address}" Foreground="#FFFF9900" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding State}" Margin="3" Foreground="#FFFF9900" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="{Binding Map}" Margin="3" Foreground="#FFFF9900" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <ProgressBar Value="{Binding Players}" Maximum="{Binding MaxPlayers}" Foreground="#FFFF9900" Grid.Row="2" Grid.Column="1" Margin="3" Background="{x:Null}" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Players}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Grid Name="grdSplash" Background="#E5000000" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden">
            <TextBlock Text="Обновление..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
